apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
   name: tenant3-csr
spec:
   groups:
   - system:authenticated
   request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2FEQ0NBVkFDQVFBd0l6RVFNQTRHQTFVRUF3d0hkR1Z1WVc1ME16RVBNQTBHQTFVRUNnd0daM0p2ZFhBegpNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXVWUlpPQU45bDRGUStRNlNBUUN6ClpaY0pLSGNVallBS3lvdWhDZGVqRU1qS2c4VVZvNmtoMTY1QnhtaTQ3OEQycHY1bzFRbDdOVjZUK3JkaHNhYWYKZDdKU2FpYUxsSUY4YmpNVGpZLzFpNGlyNk1DV3gvQ3ptdFZUOXBnVk1nNWF1Q3NQejFpanBwbkhFaFFRNHdDaAp4Snp4dkNmeXJvTHYrd3g5c1BhNmlrcWxiU1VMb0h6Tkd4OVBib1JBeUdvNXlxeUdYaysrQnVIUEpIZUxuV0NtCjUxNmZTQzBldDQrZ1Zqc3p2MUVUR3FoU0ZKS2FnNG5VdjZyK051ZVY4RFhpWlh1Ylp1bVRIaFJhV0FtQkhZcVoKbmxNK2xLV2U5VE5ERkVNT1dpU0RvYnRsa241MUdrcEt5bytRNVdaa0RuY0lwYit1b0lQQUl5MEsxcEZRZUNsWQoxd0lEQVFBQm9BQXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRHlNVndYQ2xyME1TNVF4MWhxckdHRkg4ckxFCklrdi9yTU5EUC92WWxPelR3MFdwY2N5TmZrVmMxWnRsc1RncFBoRkhQTGNwR1FYQlhseFY0SEdUSmJjN2w3T2IKSHd1SmQ0cklyODJERTNjenFLTWlEQ2UwYmxndnBybVU1NEk2RDJEbWZFTHJSaG9NejFFNlF0RDRWK3phbFFTZQo0YmZBb2hBM2w0ZDFoZW55RFpIcjNaL2tzY3VEUkVheWcrY1R6ZzE1aHlnZ0hKS2tZZEVCWlBrYjVMeGx4dCt3CkFwY2ZFdG1kWnRYaERrWkRuVE1WUnF4Y0F4b3dIMXNKR0JUd1psSDNWNWY2dVJPSDgxNk1xWS9nazZSSmdDMjIKdW1TVktaQUlwbVhaSHBXb2tSRWN6bDgwRThVZ3ZWVmJJWU9rdHZPZ1plKzNXNS9yRHNpcC9uRXBUSTQ9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
   signerName: kubernetes.io/kube-apiserver-client
   usages:
   - digital signature
   - key encipherment
   - client auth
